# FC-SONGS-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcsongsappthesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: FCSongsApp.kt  MainActivity.kt
app/src/main/java/com/example/app/data/repositories/: FirestoreRepository.kt  IFirestoreRepository.kt
app/src/main/java/com/example/app/di/: AppModule.kt  ExoPlayerModule.kt  FCSongsApp.kt
app/src/main/java/com/example/app/domain/: CaptureVideoTimestampUseCase.kt  GetTeamsUseCase.kt
app/src/main/java/com/example/app/models/: VideoInformation.kt
app/src/main/java/com/example/app/models/dto/: VideoTimeDTO.kt
app/src/main/java/com/example/app/navigation/: NavRoutes.kt  PrimaryNavigator.kt
app/src/main/java/com/example/app/presentation/VideoSelection/: VideoCard.kt  VideoSelectionScreen.kt
app/src/main/java/com/example/app/presentation/googleSignIn/: GoogleSignInScreen.kt  GoogleSignInViewModel.kt
app/src/main/java/com/example/app/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/app/presentation/shared/: SharedViewModel.kt
app/src/main/java/com/example/app/presentation/splash/: SpashScreenViewModel.kt  SplashScreen.kt
app/src/main/java/com/example/app/presentation/teamSelection/: TeamCard.kt  TeamSelectionScreen.kt
app/src/main/java/com/example/app/presentation/uiKit/: ColorMapping.kt  FormatTime.kt  SetStatusBarColor.kt  VideoPlayer.kt  VideoPlayerUtil.kt
app/src/main/java/com/example/app/presentation/util/: GoogleDriveSharedDataStore.kt
app/src/main/java/com/example/app/presentation/video/: VideoScreen.kt  VideoScreenViewModel.kt
app/src/main/java/com/example/app/util/: GoogleClient.kt  TrustManager.kt
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fcsongsappthesis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
